## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dbjavahw
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=kjahfkjsahsad
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#management.endpoints.web.cors.allowed-origins='*'
#management.endpoints.web.cors.allowed-methods='GET,POST,DELETE,PUT'
#management.endpoints.web.cors.allowed-headers = '*'
